# CarMonitor

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.nsnik.nrs.carmonitor.data.AppDatabase/: 1.json
app/src/androidTest/java/com/nsnik/nrs/carmonitor/: LoginScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsnik/nrs/carmonitor/: MyApplication.java
app/src/main/java/com/nsnik/nrs/carmonitor/dagger/components/: DatabaseComponent.java  NetworkComponent.java
app/src/main/java/com/nsnik/nrs/carmonitor/dagger/modules/: ContextModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/nsnik/nrs/carmonitor/dagger/qualifiers/: ApplicationQualifier.java  BaseUrl.java  DatabaseName.java
app/src/main/java/com/nsnik/nrs/carmonitor/dagger/scopes/: ApplicationScope.java
app/src/main/java/com/nsnik/nrs/carmonitor/data/: AppDatabase.java  CarDao.java  CarEntity.java  UserDao.java  UserEntity.java
app/src/main/java/com/nsnik/nrs/carmonitor/model/: DetailObject.java
app/src/main/java/com/nsnik/nrs/carmonitor/util/: AppBlockCanaryContext.java  DbUtil.java  DemoRetrofitService.java  GenerateFakeGasValues.java  NetworkUtil.java  SimpleIdlingResource.java  Utility.java
app/src/main/java/com/nsnik/nrs/carmonitor/util/events/: CallPersonEvent.java  GotoDetailsEvent.java  OpenMapsEvent.java
app/src/main/java/com/nsnik/nrs/carmonitor/viewModel/: CarViewModel.java  UserViewModel.java
app/src/main/java/com/nsnik/nrs/carmonitor/views/: MainActivity.java
app/src/main/java/com/nsnik/nrs/carmonitor/views/adapters/: CarDetailsAdapter.java  CarListAdapter.java
app/src/main/java/com/nsnik/nrs/carmonitor/views/fragments/: CarDetailsFragment.java  CarListFragment.java  HomeFragment.java  LoginFragment.java  MapsFragment.java
app/src/main/res/drawable/: alert.xml  ele.xml  ic_add_white_48px.xml  ic_navigate_next_white_48px.xml  location.xml  phone.xml  tick.xml
app/src/main/res/layout/: activity_main.xml  car_list_item.xml  car_no_header.xml  fragment_car_details.xml  fragment_car_list.xml  fragment_home.xml  fragment_login.xml  maps_fragment.xml  single_detail_item.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/nsnik/nrs/carmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
