<!--
  ~    Copyright 2018 nsnikhil
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:padding="@dimen/eight"
    tools:context="com.nsnik.nrs.carmonitor.views.fragments.CarDetailsFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/detailsCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/detailsCarNumber"
            style="@style/warpContent"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="48sp" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/detailsPhone"
        style="@style/warpContent"
        android:drawablePadding="@dimen/eight"
        android:drawableStart="@drawable/phone"
        android:padding="@dimen/eight"
        android:text="@string/detailPhone"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/detailsCard" />

    <TextView
        android:id="@+id/detailsCoordinates"
        style="@style/warpContent"
        android:drawablePadding="@dimen/eight"
        android:drawableStart="@drawable/location"
        android:padding="@dimen/eight"
        android:text="@string/detailCoordinates"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/detailsPhone" />

    <TextView
        android:id="@+id/detailsMethaneLevel"
        style="@style/warpContent"
        android:drawablePadding="@dimen/eight"
        android:drawableStart="@drawable/ele"
        android:padding="@dimen/eight"
        android:text="@string/gasMethane"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/detailsCoordinates" />

    <TextView
        android:id="@+id/detailsCarbonMonoxideLevel"
        style="@style/warpContent"
        android:drawablePadding="@dimen/eight"
        android:drawableStart="@drawable/ele"
        android:padding="@dimen/eight"
        android:text="@string/gasCarbonMonoxide"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/detailsMethaneLevel" />

    <TextView
        android:id="@+id/detailsNitrogenLevel"
        style="@style/warpContent"
        android:drawablePadding="@dimen/eight"
        android:drawableStart="@drawable/ele"
        android:padding="@dimen/eight"
        android:text="@string/gasNitrogen"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/detailsCarbonMonoxideLevel" />

    <TextView
        android:id="@+id/detailsAccident"
        style="@style/warpContent"
        android:text="@string/detailAccident"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/detailsNitrogenLevel" />


</android.support.constraint.ConstraintLayout>
